server {
    listen       80;
	listen 443 default_server ssl;
    #server_name  localhost;
	server_name  www.d-defrance.fr;
	#ssl_certificate     www.example.com.crt;
    #ssl_certificate_key www.example.com.key;
	ssl_certificate     /certs/certificate.pem;
    ssl_certificate_key /certs/certificate.key;
	
	#proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address 
    #proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
    proxy_set_header Host $host; # to forward the original host requested by the client

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;


    #NB: ordre important dans ce fichier : du plus precis au plus general
    #syntaxes basees sur regexp

    # proxy_pass with network alias

    #config pour rediriger les appels WS-REST vers api rest (nodeJs ou SpringBoot ou ...)
    #NB: resolver 127.0.0.11 refer to embedded docker DNS service (used for resolving backend.api.service : backend docker container)
    
	location  ~ ^/keycloak/(.*){
            resolver 127.0.0.11;
            proxy_pass   http://keycloakauth:8989/keycloak/$1?$args;
    }
	
	location  ~ ^/ddc-api/(.*){
            resolver 127.0.0.11;
            proxy_pass   http://backend-ddc-api.api.service:8231/ddc-api/$1?$args;
    }
	
	location  ~ ^/res-api/(.*){
            resolver 127.0.0.11;
            proxy_pass   http://backend-ddc-api.api.service:8231/res-api/$1?$args;
    }
	
	location  ~ ^/qcm-api/(.*){
            resolver 127.0.0.11;
            proxy_pass   http://backend-qcm-api.api.service:8230/qcm-api/$1?$args;
    }
	
	location  ~ ^/user-api/(.*){
            resolver 127.0.0.11;
            proxy_pass   http://backend-user-api.api.service:8232/user-api/$1?$args;
    }
	
	location  ~ ^/devise-api/(.*){
            resolver 127.0.0.11;
            proxy_pass   http://backend-tp-api.api.service:8233/devise-api/$1?$args;
    }
	
	location  ~ ^/produit-api/(.*){
            resolver 127.0.0.11;
            proxy_pass   http://backend-tp-api.api.service:8233/produit-api/$1?$args;
    }
	
	#location  ~ ^/images/(.*){
    #        resolver 127.0.0.11;
    #        proxy_pass   http://backend.api.service:8282/images/$1?$args;
    #}
	
	#location  ~ ^/posts/(.*){
    #        resolver 127.0.0.11;
    #        proxy_pass   http://backend.api.service:8282/posts/$1?$args;
    #}
	
		
	#redirection de /(...)-app/ngr-(.*) (ex : /(...)-app/ngr-welcome) vers /(...)-app/index.html
	location ~ ^/(...)-app/ngr-(.*){
	   rewrite ^/(...)-app/ngr-(.*)$ /$1-app/index.html permanent;
	}
	

    #config pour les speudo-urls de angular (router)
    #toutes url/uri en /xxxx (autre que xyzApi/... plus haut)
    #entrainera une redirection vers /index.html :
    #location ~ ^/(.*){
    #         root   /usr/share/nginx/html;
    #         index  index.html index.htm;
    #         try_files $uri $uri/ /index.html;
    #}

    location / {
        root   /usr/share/nginx/html;
        index  index.html; 
		#include       /etc/nginx/mime.types;
		#try_files $uri $uri/ /index.html;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    } 

}
